<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\VRMindLabs Assets\Scripts\CPRChest.cs">
    <Files>
      <File FileName="Assets\VRMindLabs Assets\Scripts\CPRanimation.cs" Line="1" Column="1" />
      <File FileName="Assets\VRMindLabs Assets\Scripts\CPRChest.cs" Line="37" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>