<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SpaceNavigator\Editor\SpaceNavigatorWindow.cs">
    <Files>
      <File FileName="Assets\SpaceNavigator\README.txt" Line="1" Column="1" />
      <File FileName="Assets\SpaceNavigator\Editor\SpaceNavigatorWindow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>